<!doctype html>
<html>
	<head>
		<title> Classwork on Internal CSS </title>
		<style type="text/css">
			#maindiv{
					width:80%;
					height:800px;
					margin: 0 auto;
					background: green;
			}
					
			.row1{
				width:100%;
				height:100px;
				text-align:center;
			    font-size:30px;
			}
			.row2{
				width:100%;
				height:600px;
				text-align:center;
				font-size:30px;
			}
			.row3{
				width:100%;
				height:100px;
				text-align:center;
				font-size:30px;
				}
			.col1{
			width:20%;
			height:600px;
			float:left;
			text-align:center;
			font-size:30px;
			}
			.col2{
			width:60%;
			height:600px;
			float:left;
			text-align:center;
			font-size:30px;
			color:white;
			}
			.col3{
			width:20%;
			height:600px;
			float:left;
			text-align:center;
			font-size:30px;
			}
			.blue{
			background:blue;
			}
			.green{
			background:green;
			}
			.red{
			background:red;
			}
			.black{
			background:black;
			}
			.yellow{
			background:yellow;
			}
			.crimson{
			background:crimson;
			}
		
		</style>
	</head>
	
	<body>
		<div id="maindiv">
			<div class="row1 blue"> Mehedi Hasan Shuvo</div>
			
			<div class="row2 green"> 
				<div class="col1 crimson"> Taposh</div>
				<div class="col2 black"> Reemu</div>
				<div class="col3 yellow"> Nourin</div>
			</div>
			
			<div class="row3 green"> Mony</div>
		
		
		</div>
	</body>




</html>