<!doctype html>
<html>
   <head>
       <title>Basic CSS | Internal CSS - Classwork</title>
	   <style type="text/css">
	   	#mainDiv{
		         width : 100%;
		         background : #e18;
		         height : 750px;
		}
		
		.row{
			width:100%;
			height:150px;
			outline-style:dashed;
		}
		.green{
			background:green;
			outline-style:dashed;
		}
		.blue{
			background:blue;
		}
		.red{
			background:red;
			outline-style:dashed;
		}
		.violet{
			background:violet;
		}
		.black{
			background:black;
		}
		.col4{
			width:25%;
			height:100%;
			float:left;
		}
		.col3{
			width:33.33%;
			height:100%;
			float:left;
		}
		.red{
			background:red;
		}
		.white{
			background:white;
			outline-style:dashed;
		}
		.col5{
			width:20%;
			height:100%;
			float:left;
			top-margin: 0;
			text-align:center;
		}
		
	   </style>
   
   </head>
   
   
   <body>
	   <div id="mainDiv">
			<div class="row green"> </div>
			<div class="row blue">
				<div class="col4 black"> </div>
				<div class="col4 red"> </div>
				<div class="col4 black"> </div>
				<div class="col4 red"> </div>
			
			</div>
			
			
			<div class="row blue"> 
				<div class="col3 green"> </div>
				<div class="col3 white"> </div>
				<div class="col3 green"> </div>
			
			</div>
			
			<div class="row violet">
				<div class="col5 red"> </div>
				<div class="col5 white"> </div>
				<div class="col5 red"> </div>
				<div class="col5 white"> </div>
				<div class="col5 red"> </div>
			
			</div>
			<div class="row black"> </div>
			
	   
	   </div>
	   
	     
   </body>



</html>