<!doctype html>
<html>
   <head>
       <title>My Basic CSS | Internal CSS - Homework</title>
	   <!-- Internal css -->
	   <style type="text/css">
	   	#mainDiv{
		         width : 85%;
		         background : violet;
		         height : 600px;
				 margin: 0 auto;
		}
		.row{
		        
				height : 100px;
				text-align : center;
		}
		.col{
		       width : 33.33%;
			   height : 100px;
			   float : left;
		}
		.blue{
		background:blue;
		text-align:center;
		font-size:30px;
	    }
		.red{
		background:red;
		text-align:center;
		font-size:30px;
		}
		.green{
        background:green;
		text-align:center;
		font-size:30px;
        }
		.black{
		background:black;
		text-align:center;
		font-size:30px;
		}
		.white{
		background:white;
		text-align:center;
		font-size:30px;
		}
		.violet{
		background:violet;
		text-align:center;
		font-size:30px;
		}
		.orange{
		background:orange;
		text-align:center;
		font-size:30px;
		}
		.crimson{
		background:crimson;
		text-align:center;
		font-size:30px;
		}
	
	   
	   </style>
   
   </head>
   
   
   <body>
	   <div id="mainDiv">
	          <div class="row blue">
			       <div class="col violet"> 1 </div>
				   <div class="col orange"> 2 </div>
				   <div class="col crimson"> 3</div>
				   
			  </div>
			  
	          <div class="row blue"> 2 </div>
			  <div class="row white"> 3 </div>
			  <div class="row black">
			       <div class="col violet"> 1 </div>
				   <div class="col orange"> 2 </div>
				   <div class="col crimson"> 3 </div>
			  </div>
			  
			  <div class="row green">
			       <div class="col blue"> 1 </div>
				   <div class="col green"> 2 </div>
				   <div class="col black"> 3 </div>
			  </div>
			  
			  <div class="row red"> 6 </div>
		

		   
		</div>
	   
	     
   </body>



</html>