<!doctype html>
<html>
   <head>
       <title>My Basic CSS | Internal CSS - Homework</title>

	   <style type="text/css">
	   	#mainDiv{
				width : 90%;
				background :  	#064E40;
				height : 800px;
				margin: 0 auto;
				border-style:solid;
				border-color:#DC143C;
		}
		.row1{
		        
				height : 120px;
		}
		.row2{
				height : 40px;
				background:#3b302f;
		}
		.row3{
				height : 120px;
				background:#534B4F;
		}
		.row4{
				height : 440px;
				background:#3b302f;
		}
		.row5{
				height : 100px;
				background:#534B4F;
		}
		.row6{
				height : 40px;
				background:gray;
				
		}
		.col11{
		       width : 25%;
			   height : 120px;
			   float : left;
		}
		.col12{
		       width : 25%;
			   height : 120px;
			   float : left;
			   background:#3b302f;
		}
		.col13{
		       width : 50%;
			   height : 120px;
			   float : left;
			   background:#3b302f;
		}
		.row131{
		        width:100%;
				height : 20px;
				background : white;
				text-align:center;
		}
		.row132{
		        width:100%;
				height : 100px;
		}
		.col41{
		       width : 80%;
			   height : 440px;
			   float : left;
		}
		.col42{
		       width : 20%;
			   height : 440px;
			   float : left;
		}
		.col51{
		       width : 33.33%;
			   height : 100px;
			   float : left;
		}
		.col52{
		       width : 33.33%;
			   height : 100px;
			   float : left;
		}
		.col53{
		       width : 33.33%;
			   height : 100px;
			   float : left;
		}
		.col61{
		       width : 48%;
			   height : 40px;
			   float : left;
		}
		.col62{
		       width : 47%;
			   height : 40px;
			   float : left;
		}
		.col63{
		       width : 5%;
			   height : 40px;
			   float : left;
			   text-align:center;
		}
	
	   </style>
   
   </head>
   
   
   <body>
	   <div id="mainDiv">
	          <div class="row1">
					<div class="col11"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6wfOBAc_8N4uHm6gu9JupCn3Uid2oaW78AETbZvuRr411ayfR" width="100%" height="120px"></img> </div>
					<div class="col12"> </div>
					<div class="col13">
							<div class="row131"> Search Box</div>
							<div class="row132"> </div>
					</div>
			  </div>
			  
	          <div class="row2"> </div>
			  
			  <div class="row3"> </div>
			  
			  <div class="row4">
					<div class="col41"> </div>
					<div class="col42"> </div>
			  </div>
			  
			  <div class="row5">
					<div class="col51"> </div>
					<div class="col52"> </div>
					<div class="col53"> </div>
			  </div>
			  
			  <div class="row6">
					<div class="col61"> </div>
					<div class="col62"> </div>
					<div class="col63"><button style="color:blue;border-color:blue;border:solid;">Go Up</button? </div>
			  </div>
		

		   
		</div>
	   
	     
   </body>



</html>