<!doctype html>
<html>
	<head>
		<title> HTML-CSS Main Format Type-1 </title>
			<style type="text/css">
				#maindiv{
					width:80%;
					height:700px;
					margin: 0 auto;
					background: gray;
				}
				.row1{
					width:100%;
					height : 350px;
					text-align : center;
					font-size:30px;
					background:green;
				}
				row2{
					width:100%;
					height : 350px;
					text-align : center;
					font-size:30px;
					background:red;
				}
				.col11{
					   width : 50%;
					   height : 350px;
					   float : left;
					   background:black;
				}
				.col12{
					   width : 50%;
					   height : 350px;
					   float : left;
					   background:red;
				}
				.col21{
					   width : 50%;
					   height : 350px;
					   float : left;
					   background:green;
				}
				.col22{
					   width : 50%;
					   height : 350px;
					   float : left;
					   background:blue;
				}
	
					
			</style>
	</head>
	
	<body>
		<div id="maindiv">
		
				<div class="row1"> 
						<div class="col11"> </div>
						<div class="col12"> </div>
				
				</div>
				
				
				<div class="row2"> 
						<div class="col21"> </div>
						<div class="col22"> </div>
				
				</div>
			
		
		
		</div>
	</body>




</html>