<!doctype html>
<html>
	<head>
		<title> HTML-CSS Main Format Type-2 </title>
			<style type="text/css">
				#maindiv{
					width:80%;
					height:700px;
					margin: 0 auto;
					background: gray;
				}
				.row{
					width:100%;
					height : 350px;
					text-align : center;
					font-size:30px;
				}
				.black{
					background:black;
				}
				.blue{
					background:blue;
				}
				
				.col1{
					   width : 70%;
					   height : 350px;
					   float : left;
				}
				.col2{
					   width : 30%;
					   height : 350px;
					   float : left;
				}
				.col3{
					   width : 30%;
					   height : 350px;
					   float : left;
				}
				.col4{
					   width : 70%;
					   height : 350px;
					   float : left;
				}
				.green{
					background:green;
				}
				.red{
					background:red;
				}
	
					
			</style>
	</head>
	
	<body>
		<div id="maindiv">
		
				<div class="row black"> 
						<div class="col1 green"> </div>
						<div class="col2 red"> </div>
				
				</div>
				
				
				<div class="row black"> 
						<div class="col3 blue"> </div>
						<div class="col4 black"> </div>
				
				</div>
			
		
		
		</div>
	</body>




</html>