<!doctype html>
<html>
   <head>
       <title>My Basic CSS | Internal CSS</title>
	   <!-- Internal css -->
	   <style type="text/css">
	   	#mainDiv{
		         width : 80%;
		         background : green;
		         height : 500px;
				 margin: 0 auto;
		}
		.col{
		        width : 25%;
				height : 500px;
				float : left;
			}
		.blue{
		background:blue;
		text-align:center;
		font-size:30px;
	    }
		.red{
		background:red;
		text-align:center;
		font-size:30px;
		}
		.green{
        background:green;
		text-align:center;
		font-size:30px;
        }
		.black{
		background:black;
		}
		.white{
		background:white;
		}
		.violet{
		background:violet;
		}
	.row{
	height:100px;
	width:100%;
	}
	   
	   </style>
   
   </head>
   
   
   <body>
	   <div id="mainDiv">
	       <div class="col blue"> 1 </div>
	       <div class="col red"> 
		       <div class="row red"> 1 </div>
			   <div class="row green"> 2 </div>
			   <div class="row white"> 3 </div>
			   <div class="row black"> 4 </div>
			   <div class="row violet"> 5 </div>
		   
		   
		   
		   </div>
	       <div class="col green"> 3 </div>
		   <div class="col black"> 3 </div>

		   
		</div>
	   
	     
   </body>



</html>