<!doctype html>
<html>
   <head>
        <title> Own Practice </title>
      <style type="text/css">
	    #rainbow{
			width : 80%;
			height : 500px;
			background : green;
			margin : 0 auto;
		}
		.col1{
			width : 20%;
			height : 500px;
			background : blue;
			float : left;
			text-align : center;
		}
		.col2{
			width : 20%;
			height : 500px;
			background : red;
			float : left;
			text-align : center;
		}
		.col3{
			width : 20%;
			height : 500px;
			background : yellow;
			float : left;
			text-align : center;
		}
		.col4{
			width : 20%;
			height : 500px;
			background : purple;
			float : left;
			text-align : center;
		}
		.col5{
			width : 20%;
			height : 500px;
			background : blue;
			float : left;
			text-align : center;
		}
		.col41{
			width : 100%;
			height : 150px;
			background : purple;
		}
		.col42{
			width : 100%;
			height : 200px;
			background : gray;
		}
		.col43{
			width : 100%;
			height : 150px;
			background : purple;
		}
		.name{
			color:tomato;
			font-size:30px;
			text-align:center;
			margin: 0;
			padding: 10px;
		}
		.p{
			font-size : 20px;
			color : yellow;
			text-align : center;
			margin : 0;
		}
	  
	  </style>
   </head>
   <body>
        <div id="rainbow">
		   <div class="col1"> shuvo  </div>
		   <div class="col2"> taposh </div>
		   <div class="col3"> nourin </div>
		   <div class="col4">
				<div class="col41">
					<h1 class="name">  Mehedi Hasan </h1>
					<p class="p"> Masters of Public Ad. <br/>Dhaka University</p>
				
				</div>
				<div class="col42"></div>
				<div class="col43"></div>
				
				
		   </div>
		   <div class="col5"> noyon </div>
		
		</div>
   
   
   
   </body>

</html>