<!DOCTYPE html>

<html>
    <head>
        <title>CSS Practice from W3school</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: burlywood;
                width: 80%;
                height: 500px;
            }
            div{
                width: 100%;
                height: 100%;
                background-color: aquamarine;
                padding: 25px;
                margin: 25px;
            }
            h1{
                background-color: #786;
                color: lightseagreen;
                text-align: center;
                border: 5px solid black;
                border-style: double;
                border-radius: 50px;
                margin: 25px auto;
                text-transform: uppercase;
                text-shadow: 2px 2px red;
            }
            p{
                font-family: verdana;
                font-size: 25px;
            }
            #para{
                color: black;
                background-color: #999;
                border: 2px solid black;
                border-style: dotted;
                border-radius: 35px;
                text-transform: capitalize;
                word-spacing: 5px;
            }
            .shuvo{
                color: blue;
                background-color: #369;
                border: medium solid yellowgreen;
                border-radius: 20px;
            }
            a:hover{
                color: fuchsia;
                text-decoration: none;
            }
            ul{
                list-style-image: url("boat.jpg");
                list-style-position: inside;
                background: #ff9999;
                padding: 20px;
            }
            ul li{
                background: white;
            }
        </style>
    </head>
    <body> 
        <div> 
            <h1>My First CSS Example</h1>
            <p id="para">This is a paragraph.</p>
            <p class="shuvo">Hello World</p>

            <a href="boat.jpg"> Pic</a><br/>
            <ul>
                <li>Shuvo</li>
                <li>Taposh</li>
                <li>Tasbir</li>
            </ul>

        </div>


    </body>
</html>