<!doctype html>
<html>
	<head>
		<title> Homework on Sep'22 </title>
		<style type="text/css">
			#maindiv{
					width:80%;
					height:800px;
					margin: 0 auto;
					background: gray;
			}		
			.col1{
				width:20%;
				height:100%;
				float:left;
				text-align:center;
				font-size:30px;
			}
			.col2{
				width:80%;
				height:100%;
				float:left;
				text-align:center;
				font-size:30px;
			}
			.col21{
				width:80%;
				height:500px;
				float:left;
				text-align:center;
				font-size:30px;
				color:white;
			}
			.col22{
				width:20%;
				height:500px;
				float:left;
				text-align:center;
				font-size:30px;
			}
			.row1{
				width:100%;
				height:150px;
			}
			.row2{
				width:100%;
				height:500px;
			}
			.row3{
				width:100%;
				height:150px;
			}
			.blue{
				background:blue;
			}
			.crimson{
				background:crimson;
			}
			.green{
				background:green;
			}
			.black{
				background:black;
			}
			.yellow{
				background:yellow;
			}
		</style>
	</head>
	
	<body>
		<div id=maindiv>
			<div class="col1 blue"> Mehedi Hasan Shuvo</div>
			
			
			
			<div class="col2 green">
				<div class="row1 crimson"> Taposh</div>
				
				<div class="row2 black"> 
					<div class="col21 black">Reemu</div>
					<div class="col22 green">Nourin</div>
				</div>
				
				
				<div class="row3 yellow">Tasbir</div>
			
			
			</div>
		
		
		</div>
	</body>




</html>