<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #maindiv{
                width: 80%;
                height: 400px;
                margin: 0 auto;
                border: 1px solid black;
            }
            .row{
                width: 100%;
                height: 400px;
            }
            .left{
                width: 30%;
                height: 400px;
                float: left;
            }
            .right{
                width: 70%;
                height: 400px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="maindiv">
            <div class="row">
                <div class="left">
                    <a href="table.html" target="idb">Table</a><br/>
                    <a href="form.html" target="idb">Form</a><br/>
                    <a href="form.css" target="idb">CSS</a>
                </div>
                <div class="right">
                    <iframe frameborder="1" scrolling="on" name="idb" width="750" height="400"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>
